<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yanntion</title>
  <link rel="icon" href="./assets/logo_pagina.jpg" type="image/icon type">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./public/style.css">
</head>

<body>

<!-- Menu de SIDEBAR-->
<div class="sidebar">
  <a class="active" href="./index.html">Inicio</a>
  <a href="./us.html">Mas diseños.</a>
  <a href="./updates.html">Próximamente</a>
  <a href="https://wa.me/+526642181185"> Contactanos  <img src="./assets/WhatsApp_icon.png" width="25" height="25" alt=""></a>
  <a href="./contacto.html">Ubicaciones <img src="./assets/location_icon.png" width="25" height="25"></a>
</div>

<!-- Contiene TOTA LA PAGINA-->
<div class="content">
  <div class="container p-1 my-2 border">
    <h2 class="text-center">Diferentes diseños, diferentes formas de iluminar tu espacio</h2>  
    <h3 class="text-center"> <img src="./assets/undcons.png" width="40" height="40" alt=""> De momento estamos trabajando en esta sección.<img src="./assets/undcons.png" width="40" height="40" alt=""></h3>
    </div>
</div> 


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
 
</html>
